<html>
	<head>
	
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <script src="http://code.jquery.com/jquery-1.11.0.min.js"></script>
        <script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jquery/2.0.0/jquery.min.js"></script>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	
	<title>Online Training</title>
	
	<style>
    * {box-sizing: border-box}
    body {
        background-color:#D3D3D3;
    }    
    .container {
        background-size: align-items-center;
        background-size: center center;
        width: 100%;
        margin-top:0px;
        background:white;
    }
    .l-header{
        text-align: left;
        color: blue;
        font-size: 12px;
    }
    .b-color {
        background: #D3D3D3;
   	}
   .l-align { 
        text-align:left;
    }

   </style>

	</head>
	<body>
		<h1>Online Training</h1>
</br>
		<div>
			<span><button>Create New Training</button></span>
		</div>		

        <script>
            function buttonClicked(){
                var output= document.getElementById('name').value
                document.getElementById('output').innerText = output
            }
        </script>
    <br/>

		<div>
			<table class="table">
				<tr>
					<th>Name</th>
					<th>Course</th>
					<th>Description</th>
					<th>Update</th>
					<th>Delete</th>
				</tr>
			</table>
		</div>
		
		        <div id='createUpdateForm' style="display: none">

                <h2><span id="createLabel">Create</span> <span id="updateLabel">New</span> Training</h2>

                <input type="hidden" name="id"/>

                Name <input type="text" name="Name" /><br/>

                Course <input type="text" name="Course"/> <br/>

                Description <input type="number" name="Description"/> <br/>

                <span><button id="doCreateButton" onclick="doCreate()">Create</button></span>

                <span><button id="doUpdateButton" onclick="doUpdate()">Update</button></span>

        </div>
		
	 <script>
    function showCreate(){
        document.getElementById('showCreateButton').style.display="none"
        document.getElementById('trainingTable').style.display="none"
        document.getElementById('createUpdateForm').style.display="block"
        document.getElementById('createLabel').style.display="inline"
        document.getElementById('updateLabel').style.display="none"
        document.getElementById('doCreateButton').style.display="block"
        document.getElementById('doUpdateButton').style.display="none"
    }
    function showViewAll(){
        document.getElementById('showCreateButton').style.display="block"
        document.getElementById('trainingTable').style.display="block"
        document.getElementById('createUpdateForm').style.display="none"
    }
    function showUpdate(buttonElement){
        document.getElementById('showCreateButton').style.display="none"
        document.getElementById('trainingTable').style.display="none"
        document.getElementById('createUpdateForm').style.display="block"
        document.getElementById('createLabel').style.display="none"
        document.getElementById('updateLabel').style.display="inline"
        document.getElementById('doCreateButton').style.display="none"
        document.getElementById('doUpdateButton').style.display="block"
        var rowElement = buttonElement.parentNode.parentNode
    
        
        var training = getTrainingFromRow(rowElement)
        populateFormWithTraining(training)
    }
    function doCreate(){
        var form = document.getElementById('createUpdateForm')
        var training = {}
       
        training.Name = form.querySelector('input[name="Name"]').value
        training.Course = form.querySelector('input[name="Course"]').value
        training.Description = form.querySelector('input[name="Description"]').value
        console.log(JSON.stringify(training))
        createTrainingAjax(training)
        
        
    }
    function doUpdate(){
        var book = getTrainingFromForm();
        var rowElement = document.getElementById(training.id);
        updateTrainingAjax(training);
        setTrainingInRow(rowElement,training);
       
        clearForm();
        showViewAll();
    }
    function doDelete(r){
        var tableElement = document.getElementById('trainingTable');
        var rowElement = r.parentNode.parentNode;
        var index = rowElement.rowIndex;
        deleteTrainingAjax(rowElement.getAttribute("id"));
        tableElement.deleteRow(index);
    }
    function addTrainingToTable(training){
        var tableElement = document.getElementById('trainingTable')
        var rowElement = tableElement.insertRow(-1)
        rowElement.setAttribute('id',training.id)
        var cell1 = rowElement.insertCell(0);
        cell1.innerHTML = training.id
        var cell2 = rowElement.insertCell(1);
        cell2.innerHTML = training.Name
        var cell3 = rowElement.insertCell(2);
        cell3.innerHTML =training.Course
        var cell4 = rowElement.insertCell(3);
        cell4.innerHTML = training.Description
        var cell5 = rowElement.insertCell(4);
        cell5.innerHTML = '<button onclick="showUpdate(this)">Update</button>'
        var cell6 = rowElement.insertCell(5);
        cell6.innerHTML = '<button onclick=doDelete(this)>delete</button>'
    }
    function clearForm(){
        var form = document.getElementById('createUpdateForm')
        form.querySelector('input[name="Name"]').value=''
        form.querySelector('input[name="Course"]').value=''
        form.querySelector('input[name="Description"]').value=''
    }
    function getTrainingFromRow(rowElement){
        var car ={}
        training.id  = rowElement.getAttribute('id')
        training.Name = rowElement.cells[1].firstChild.textContent
        training.Course = rowElement.cells[2].firstChild.textContent
        training.Description = parseInt(rowElement.cells[3].firstChild.textContent,10)
        return training
    }
    function setTrainingInRow(rowElement, training){
        rowElement.cells[0].firstChild.textContent= training.id  
        rowElement.cells[1].firstChild.textContent= training.Name 
        rowElement.cells[2].firstChild.textContent= training.Course
        rowElement.cells[3].firstChild.textContent= training.Description
    }
    function populateFormWithTraining(training){
        var form = document.getElementById('createUpdateForm')
        form.querySelector('input[name="id"]').disabled = true
        form.querySelector('input[name="id"]').value  = training.id
        form.querySelector('input[name="Name"]').value= training.Name
        form.querySelector('input[name="Course"]').value= training.Course
        form.querySelector('input[name="Description"]').value= training.Description
        return training
    }
    function getTrainingFromForm(){
        var form = document.getElementById('createUpdateForm')
        var book = {}
        training.id = form.querySelector('input[name="id"]').value
        training.Name = form.querySelector('input[name="Name"]').value
        training.Course = form.querySelector('input[name="Course"]').value
        training.Description = parseInt(form.querySelector('input[name="Description"]').value,10)
        console.log(JSON.stringify(training))
        return training
    }
    function getAllAjax(){
        $.ajax({
            "url": "http://",
            "method":"GET",
            "data":"",
            "dataType": "JSON",
            "success":function(result){
                //console.log(result);
                for (training of result){
                    addTrainingToTable(training);
                }
                
            },
            "error":function(xhr,status,error){
                console.log("error: "+status+" msg:"+error);
            }
        });
    }
    function createTrainingAjax(training){
        console.log(JSON.stringify(training));
        $.ajax({
            "url": "http://",
            "method":"POST",
            "data":JSON.stringify(training),
            "dataType": "JSON",
            contentType: "application/json; charset=utf-8",
            "success":function(result){
                //console.log(result);
                training.id = result.id
                addTrainingToTable(training)
                clearForm()
                showViewAll()
            },
            "error":function(xhr,status,error){
                console.log("error: "+status+" msg:"+error);
            }
        });
    }
    function updateBookAjax(training){
        //var car = {"reg":"12 D 1234","price":8000}
        console.log(JSON.stringify(book));
        $.ajax({
            "url": "http://127.0.0.1:5000/books/"+encodeURI(book.id),
            "method":"PUT",
            "data":JSON.stringify(book),
            "dataType": "JSON",
            contentType: "application/json; charset=utf-8",
            "success":function(result){
               // console.log(result);
                  
            },
            "error":function(xhr,status,error){
                console.log("error: "+status+" msg:"+error);
            }
        });
    }
    function deleteTrainingAjax(id){
        
        //console.log(JSON.stringify('deleting '+id));
        $.ajax({
            "url": "http://"+encodeURI(id),
            "method":"DELETE",
            "data":"",
            "dataType": "JSON",
            contentType: "application/json; charset=utf-8",
            "success":function(result){
                //console.log(result);
                  
            },
            "error":function(xhr,status,error){
                console.log("error: "+status+" msg:"+error);
            }
        });
    }
    getAllAjax();
  
    
    </script>

		
 </body>
</html>